; Default settings
[INTERNAL]
WINDOW_TITLE = Kamil Defense | by Condzi

[GAMEPLAY]
SCALE = 10.0
GRAVITY = 10.0
DEFAULT_OBJECT_WEIGHT = 50.0

MAX_HEALTH = 200
MAX_ARMOR = 100
DAMAGE_BLOCK_TIME = 0.32
ENEMY_SHOOT_COOLDOWN = 0.50

PLAYER_MISSILE_SPEED_X = 400.0
PLAYER_MISSILE_START_SPEED_T = -250.0
PLAYER_MISSILE_WEIGHT = 60.0

ENEMY_MISSILE_SPEED_X = 375.0
ENEMY_MISSILE_WEIGHT = 10.0

[GLOBAL]
DEBUG_DRAW_BORDERS = false
WINDOW_SIZE_X = 67
WINDOW_SIZE_Y = 69
FPS_LIMIT = 64

[RESOURCES_PATHES]
FONT = data/fonts/wendy.ttf
PLAYER_TEXTURE = data/textures/player.png
ENEMY_TEXTURE = data/textures/enemy.png